# This is a config file for telepybot. You can put all needed 
# api keys and tokens here. You can also define module spesific 
# configurations.

[default]
telegramToken = YOUR_TOKEN

[blog]
projectPath = PROJECT_PATH
downloadPath = DOWNLOAD_PATH

[elevation]
gmapsApiKey = YOUR_API_KEY

[gps-analyzer]
gmapsApiKey = YOUR_API_KEY
routesPath = ROUTES_PATH
downloadPath = DOWNLOAD_PATH
defaultNightType = t

[weather]
wundergroundApiKey = WUND_API_KEY

[home]
allowedUsers = admin,user1,user2
deviceListPath = currentlyInNetwork.log
logPath = devices.log

[ip]
allowedUsers = admin,user1,user2

[wol]
allowedUsers = admin,user1,user2
macAddress = 00:00:00:00:00:00
hostName = myComputer # optional
